<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Futura-Extended.ttf">
            <string>FuturaExtended</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HeadlineView" customModule="Peng" customModuleProvider="target">
            <connections>
                <outlet property="HeadLabel" destination="BGd-a3-gaq" id="jC4-QU-FYD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGd-a3-gaq">
                    <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                    <fontDescription key="fontDescription" name="FuturaExtended" family="FuturaExtended" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFc-OU-jGy" userLabel="line">
                    <rect key="frame" x="0.0" y="20.5" width="600" height="3"/>
                    <color key="backgroundColor" red="0.20392156859999999" green="0.1960784314" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="3" id="IZU-7K-vnc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="bFc-OU-jGy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="2Zn-dW-M5t"/>
                <constraint firstItem="BGd-a3-gaq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="7gP-Tk-gou"/>
                <constraint firstItem="bFc-OU-jGy" firstAttribute="top" secondItem="BGd-a3-gaq" secondAttribute="bottom" id="ADI-Sj-HEW"/>
                <constraint firstAttribute="trailing" secondItem="bFc-OU-jGy" secondAttribute="trailing" id="Hz4-qM-NXU"/>
                <constraint firstItem="BGd-a3-gaq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="heh-4c-5yv"/>
            </constraints>
        </view>
    </objects>
</document>
