<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Futura-Extended.ttf">
            <string>FuturaExtended</string>
            <string>FuturaExtended</string>
            <string>FuturaExtended</string>
            <string>FuturaExtended</string>
            <string>FuturaExtended</string>
            <string>FuturaExtended</string>
            <string>FuturaExtended</string>
            <string>FuturaExtended</string>
            <string>FuturaExtended</string>
            <string>FuturaExtended</string>
            <string>FuturaExtended</string>
            <string>FuturaExtended</string>
            <string>FuturaExtended</string>
            <string>FuturaExtended</string>
            <string>FuturaExtended</string>
            <string>FuturaExtended</string>
            <string>FuturaExtended</string>
            <string>FuturaExtended</string>
            <string>FuturaExtended</string>
            <string>FuturaExtended</string>
            <string>FuturaExtended</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login-->
        <scene sceneID="KMy-t5-Ee9">
            <objects>
                <viewController id="4co-e4-S0c" customClass="LoginViewController" customModule="Peng" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AV7-Vs-y6I"/>
                        <viewControllerLayoutGuide type="bottom" id="nLl-P6-9Xj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ksR-dY-hsY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tee-Zf-egs" customClass="FBSDKLoginButton">
                                <rect key="frame" x="200" y="490" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="K8W-g5-qCV"/>
                                    <constraint firstAttribute="width" constant="200" id="dS8-ub-VBC"/>
                                </constraints>
                            </view>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" misplaced="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="gnZ-A9-05y">
                                <rect key="frame" x="60" y="74" width="480" height="386"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.42745098040000001" green="0.14117647059999999" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gnZ-A9-05y" firstAttribute="width" relation="lessThanOrEqual" secondItem="ksR-dY-hsY" secondAttribute="width" multiplier="0.8" id="4Am-9U-Z7q"/>
                            <constraint firstItem="gnZ-A9-05y" firstAttribute="top" secondItem="AV7-Vs-y6I" secondAttribute="bottom" constant="10" id="9Rk-lN-tOg"/>
                            <constraint firstItem="tee-Zf-egs" firstAttribute="centerX" secondItem="ksR-dY-hsY" secondAttribute="centerX" id="YxL-fS-8nG"/>
                            <constraint firstItem="gnZ-A9-05y" firstAttribute="centerX" secondItem="ksR-dY-hsY" secondAttribute="centerX" id="cfF-gz-lGN"/>
                            <constraint firstItem="nLl-P6-9Xj" firstAttribute="top" secondItem="tee-Zf-egs" secondAttribute="bottom" constant="60" id="uWl-o4-eWs"/>
                            <constraint firstItem="gnZ-A9-05y" firstAttribute="bottom" secondItem="tee-Zf-egs" secondAttribute="top" constant="-30" id="zdG-iH-nT0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="mxO-Sf-6go"/>
                    <connections>
                        <outlet property="loginButton" destination="tee-Zf-egs" id="5Vu-cY-Trl"/>
                        <segue destination="8de-pf-VIu" kind="show" identifier="loggedIn" id="KUs-ht-FRc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LeI-vc-cI8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="-732"/>
        </scene>
        <!--Main-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Main" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4co-e4-S0c" kind="relationship" relationship="rootViewController" id="OZy-9c-m2q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-808" y="-732"/>
        </scene>
        <!--PENG-->
        <scene sceneID="Anx-TT-is3">
            <objects>
                <viewController id="8de-pf-VIu" customClass="MainViewController" customModule="Peng" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C9k-8x-TyO"/>
                        <viewControllerLayoutGuide type="bottom" id="HZR-jN-p7b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AHs-MN-bSc" userLabel="Main">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p4Z-cu-HOQ" userLabel="Content">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gg5-Ns-UNa" userLabel="User">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle_bg" translatesAutoresizingMaskIntoConstraints="NO" id="l9x-zf-QXX" userLabel="Image">
                                                <rect key="frame" x="10" y="10" width="200" height="130"/>
                                                <color key="backgroundColor" red="1" green="0.97647058819999999" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="character_cowboy" translatesAutoresizingMaskIntoConstraints="NO" id="SsO-8F-MZG" userLabel="Character">
                                                <rect key="frame" x="20" y="20" width="180" height="110"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hU0-qh-uSj" userLabel="Info">
                                                <rect key="frame" x="210" y="0.0" width="390" height="150"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paul Woerner" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKQ-FW-JL5">
                                                        <rect key="frame" x="20" y="40" width="360" height="28"/>
                                                        <fontDescription key="fontDescription" name="FuturaExtended" family="FuturaExtended" pointSize="24"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Ich hab noch kein Spiel verloren.&quot;" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWK-OZ-fRy">
                                                        <rect key="frame" x="20" y="78" width="370" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="FuturaExtended" family="FuturaExtended" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="cKQ-FW-JL5" secondAttribute="trailing" constant="10" id="9b9-lz-NnD"/>
                                                    <constraint firstAttribute="trailing" secondItem="gWK-OZ-fRy" secondAttribute="trailing" id="baU-aC-XVZ"/>
                                                    <constraint firstItem="gWK-OZ-fRy" firstAttribute="leading" secondItem="cKQ-FW-JL5" secondAttribute="leading" id="jR4-0h-l6Y"/>
                                                    <constraint firstItem="cKQ-FW-JL5" firstAttribute="leading" secondItem="hU0-qh-uSj" secondAttribute="leading" constant="20" id="pgt-pG-ngE"/>
                                                    <constraint firstItem="gWK-OZ-fRy" firstAttribute="top" secondItem="cKQ-FW-JL5" secondAttribute="bottom" constant="10" id="rYl-5g-0gY"/>
                                                    <constraint firstItem="cKQ-FW-JL5" firstAttribute="top" secondItem="hU0-qh-uSj" secondAttribute="top" constant="40" id="yKQ-GM-58G"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="l9x-zf-QXX" firstAttribute="top" secondItem="Gg5-Ns-UNa" secondAttribute="top" constant="10" id="6HZ-bS-ySm"/>
                                            <constraint firstItem="l9x-zf-QXX" firstAttribute="trailing" secondItem="hU0-qh-uSj" secondAttribute="leading" id="Aiv-kj-f5k"/>
                                            <constraint firstAttribute="bottom" secondItem="hU0-qh-uSj" secondAttribute="bottom" id="D3c-wE-6Ny"/>
                                            <constraint firstItem="SsO-8F-MZG" firstAttribute="trailing" secondItem="l9x-zf-QXX" secondAttribute="trailing" constant="-10" id="FyZ-ez-I3a"/>
                                            <constraint firstAttribute="bottom" secondItem="l9x-zf-QXX" secondAttribute="bottom" constant="10" id="IED-Xh-j9C"/>
                                            <constraint firstItem="SsO-8F-MZG" firstAttribute="bottom" secondItem="l9x-zf-QXX" secondAttribute="bottom" constant="-10" id="a7B-bL-9Tw"/>
                                            <constraint firstItem="hU0-qh-uSj" firstAttribute="top" secondItem="Gg5-Ns-UNa" secondAttribute="top" id="e0j-pu-N2L"/>
                                            <constraint firstAttribute="trailing" secondItem="hU0-qh-uSj" secondAttribute="trailing" id="isU-2F-MWg"/>
                                            <constraint firstAttribute="width" secondItem="l9x-zf-QXX" secondAttribute="width" multiplier="3" id="lgq-bG-mIY"/>
                                            <constraint firstItem="SsO-8F-MZG" firstAttribute="top" secondItem="l9x-zf-QXX" secondAttribute="top" constant="10" id="nqn-H3-btX"/>
                                            <constraint firstItem="l9x-zf-QXX" firstAttribute="leading" secondItem="Gg5-Ns-UNa" secondAttribute="leading" constant="10" id="qA4-gX-AGf"/>
                                            <constraint firstItem="SsO-8F-MZG" firstAttribute="leading" secondItem="l9x-zf-QXX" secondAttribute="leading" constant="10" id="uFU-8b-5SR"/>
                                            <constraint firstAttribute="height" constant="150" id="x8t-3c-vHS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ANF-vr-IuI" userLabel="Statistics">
                                        <rect key="frame" x="0.0" y="150" width="600" height="75"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ke2-S7-LOq" userLabel="Spiele">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="75"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lj0-Ya-cBa" userLabel="border_right">
                                                        <rect key="frame" x="198" y="0.0" width="2" height="75"/>
                                                        <color key="backgroundColor" red="0.20392156859999999" green="0.1960784314" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="2" id="5EE-TH-IGg"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spiele" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k79-sw-6ck">
                                                        <rect key="frame" x="78.5" y="10" width="43.5" height="20"/>
                                                        <fontDescription key="fontDescription" name="FuturaExtended" family="FuturaExtended" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="38" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZn-ai-dFJ">
                                                        <rect key="frame" x="82.5" y="35" width="35" height="35"/>
                                                        <fontDescription key="fontDescription" name="FuturaExtended" family="FuturaExtended" pointSize="30"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="centerX" secondItem="wZn-ai-dFJ" secondAttribute="centerX" id="C6T-GY-SDJ"/>
                                                    <constraint firstItem="k79-sw-6ck" firstAttribute="top" secondItem="Ke2-S7-LOq" secondAttribute="top" constant="10" id="FCY-OI-Et9"/>
                                                    <constraint firstAttribute="bottom" secondItem="wZn-ai-dFJ" secondAttribute="bottom" constant="5" id="Fdb-Pb-4uG"/>
                                                    <constraint firstAttribute="trailing" secondItem="lj0-Ya-cBa" secondAttribute="trailing" id="YhZ-L9-BR4"/>
                                                    <constraint firstAttribute="centerX" secondItem="k79-sw-6ck" secondAttribute="centerX" id="fD9-qw-l4R"/>
                                                    <constraint firstAttribute="bottom" secondItem="lj0-Ya-cBa" secondAttribute="bottom" id="wob-gh-qkV"/>
                                                    <constraint firstItem="lj0-Ya-cBa" firstAttribute="top" secondItem="Ke2-S7-LOq" secondAttribute="top" id="zRY-Zz-gQi"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zFE-QT-4An" userLabel="Ranking">
                                                <rect key="frame" x="200" y="0.0" width="200" height="75"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FsP-7v-jDV" userLabel="border_right_r">
                                                        <rect key="frame" x="198" y="0.0" width="2" height="75"/>
                                                        <color key="backgroundColor" red="0.20392156859999999" green="0.1960784314" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="2" id="2Gb-ot-hci"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ranking" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsH-Gc-gz3">
                                                        <rect key="frame" x="70.5" y="10" width="58.5" height="20"/>
                                                        <fontDescription key="fontDescription" name="FuturaExtended" family="FuturaExtended" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="287" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCo-S0-hMr">
                                                        <rect key="frame" x="73.5" y="35" width="52.5" height="35"/>
                                                        <fontDescription key="fontDescription" name="FuturaExtended" family="FuturaExtended" pointSize="30"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="FsP-7v-jDV" firstAttribute="top" secondItem="zFE-QT-4An" secondAttribute="top" id="4QP-5q-xNY"/>
                                                    <constraint firstAttribute="centerX" secondItem="uCo-S0-hMr" secondAttribute="centerX" id="6Wt-G2-1kf"/>
                                                    <constraint firstAttribute="bottom" secondItem="uCo-S0-hMr" secondAttribute="bottom" constant="5" id="HCp-3v-zH0"/>
                                                    <constraint firstAttribute="bottom" secondItem="FsP-7v-jDV" secondAttribute="bottom" id="MLT-KZ-gFD"/>
                                                    <constraint firstItem="qsH-Gc-gz3" firstAttribute="top" secondItem="zFE-QT-4An" secondAttribute="top" constant="10" id="Rt8-1p-L5Z"/>
                                                    <constraint firstAttribute="centerX" secondItem="qsH-Gc-gz3" secondAttribute="centerX" id="VP8-nM-Eoe"/>
                                                    <constraint firstAttribute="trailing" secondItem="FsP-7v-jDV" secondAttribute="trailing" id="X8s-d6-tfD"/>
                                                    <constraint firstItem="FsP-7v-jDV" firstAttribute="top" secondItem="zFE-QT-4An" secondAttribute="top" id="dlr-Xx-GeU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="68j-0h-94G" userLabel="Freunde">
                                                <rect key="frame" x="400" y="0.0" width="200" height="75"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NOy-E2-7TL" userLabel="border_right_r">
                                                        <rect key="frame" x="198" y="0.0" width="2" height="75"/>
                                                        <color key="backgroundColor" red="0.20392156859999999" green="0.1960784314" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="2" id="XWy-tr-TXA"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Freunde" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNT-dR-eTH">
                                                        <rect key="frame" x="71" y="10" width="58" height="20"/>
                                                        <fontDescription key="fontDescription" name="FuturaExtended" family="FuturaExtended" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dom-2b-HpE">
                                                        <rect key="frame" x="91" y="35" width="17.5" height="35"/>
                                                        <fontDescription key="fontDescription" name="FuturaExtended" family="FuturaExtended" pointSize="30"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="NOy-E2-7TL" secondAttribute="trailing" id="FsT-T4-Qcv"/>
                                                    <constraint firstItem="YNT-dR-eTH" firstAttribute="top" secondItem="68j-0h-94G" secondAttribute="top" constant="10" id="Iaq-Vl-qVG"/>
                                                    <constraint firstItem="NOy-E2-7TL" firstAttribute="top" secondItem="68j-0h-94G" secondAttribute="top" id="JPJ-Oh-EKe"/>
                                                    <constraint firstAttribute="bottom" secondItem="NOy-E2-7TL" secondAttribute="bottom" id="O7d-eW-UmL"/>
                                                    <constraint firstAttribute="centerX" secondItem="dom-2b-HpE" secondAttribute="centerX" id="Y7d-Mi-kVs"/>
                                                    <constraint firstAttribute="centerX" secondItem="YNT-dR-eTH" secondAttribute="centerX" id="YAv-es-aYC"/>
                                                    <constraint firstAttribute="bottom" secondItem="dom-2b-HpE" secondAttribute="bottom" constant="5" id="f3j-aV-4OJ"/>
                                                    <constraint firstItem="NOy-E2-7TL" firstAttribute="top" secondItem="68j-0h-94G" secondAttribute="top" id="hkr-RF-EJb"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="NOy-E2-7TL"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Ke2-S7-LOq" secondAttribute="bottom" id="2yd-Se-S7s"/>
                                            <constraint firstItem="Ke2-S7-LOq" firstAttribute="top" secondItem="ANF-vr-IuI" secondAttribute="top" id="7ip-im-xwV"/>
                                            <constraint firstItem="zFE-QT-4An" firstAttribute="top" secondItem="ANF-vr-IuI" secondAttribute="top" id="Dae-S8-keb"/>
                                            <constraint firstAttribute="width" secondItem="Ke2-S7-LOq" secondAttribute="width" multiplier="3" id="EX4-vB-qzm"/>
                                            <constraint firstItem="Ke2-S7-LOq" firstAttribute="leading" secondItem="ANF-vr-IuI" secondAttribute="leading" id="Eez-ca-5Em"/>
                                            <constraint firstAttribute="width" secondItem="68j-0h-94G" secondAttribute="width" multiplier="3" id="G3I-WX-jsF"/>
                                            <constraint firstItem="68j-0h-94G" firstAttribute="top" secondItem="ANF-vr-IuI" secondAttribute="top" id="MNB-76-V4k"/>
                                            <constraint firstAttribute="bottom" secondItem="zFE-QT-4An" secondAttribute="bottom" id="OsQ-QK-vli"/>
                                            <constraint firstAttribute="bottom" secondItem="68j-0h-94G" secondAttribute="bottom" id="XQ8-pg-2a5"/>
                                            <constraint firstAttribute="height" constant="75" id="fpl-aY-oBI"/>
                                            <constraint firstItem="zFE-QT-4An" firstAttribute="trailing" secondItem="68j-0h-94G" secondAttribute="leading" id="hNV-VI-dLl"/>
                                            <constraint firstItem="zFE-QT-4An" firstAttribute="leading" secondItem="Ke2-S7-LOq" secondAttribute="trailing" id="vah-1x-F5I"/>
                                            <constraint firstAttribute="width" secondItem="zFE-QT-4An" secondAttribute="width" multiplier="3" id="wGL-uA-HT9"/>
                                            <constraint firstItem="zFE-QT-4An" firstAttribute="top" secondItem="ANF-vr-IuI" secondAttribute="top" id="wwU-Xy-2I4"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HFW-jS-k1A" userLabel="Neues Duell">
                                        <rect key="frame" x="0.0" y="225" width="600" height="150"/>
                                        <color key="backgroundColor" red="0.20392156862745098" green="0.19607843137254902" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="w8v-Q6-TUe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="FuturaExtended" family="FuturaExtended" pointSize="30"/>
                                        <state key="normal" title="NEUES DUELL"/>
                                        <connections>
                                            <segue destination="1tG-58-ANH" kind="show" id="v4h-bz-BDE"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JY8-W5-w1B" userLabel="Statistik" customClass="HeadlineView" customModule="Peng" customModuleProvider="target">
                                        <rect key="frame" x="20" y="385" width="560" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="f05-n4-YeC"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="Label" value="OFFENE DUELLE"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.97647058823529409" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HFW-jS-k1A" secondAttribute="trailing" id="0WN-0J-tcq"/>
                                    <constraint firstAttribute="trailing" secondItem="JY8-W5-w1B" secondAttribute="trailing" constant="20" id="4u3-Qx-cUu"/>
                                    <constraint firstItem="JY8-W5-w1B" firstAttribute="leading" secondItem="p4Z-cu-HOQ" secondAttribute="leading" constant="20" id="73H-JE-1em"/>
                                    <constraint firstItem="ANF-vr-IuI" firstAttribute="leading" secondItem="p4Z-cu-HOQ" secondAttribute="leading" id="96d-Np-o3V"/>
                                    <constraint firstAttribute="trailing" secondItem="Gg5-Ns-UNa" secondAttribute="trailing" id="9QQ-dX-1Qe"/>
                                    <constraint firstItem="ANF-vr-IuI" firstAttribute="bottom" secondItem="HFW-jS-k1A" secondAttribute="top" id="9WA-1H-khm"/>
                                    <constraint firstAttribute="trailing" secondItem="ANF-vr-IuI" secondAttribute="trailing" id="AI6-xS-Epv"/>
                                    <constraint firstItem="Gg5-Ns-UNa" firstAttribute="top" secondItem="p4Z-cu-HOQ" secondAttribute="top" id="Qs2-dw-73i"/>
                                    <constraint firstItem="JY8-W5-w1B" firstAttribute="top" secondItem="HFW-jS-k1A" secondAttribute="bottom" constant="10" id="Ruj-6P-wkc"/>
                                    <constraint firstItem="ANF-vr-IuI" firstAttribute="top" secondItem="Gg5-Ns-UNa" secondAttribute="bottom" id="aFc-IR-4C4"/>
                                    <constraint firstItem="JY8-W5-w1B" firstAttribute="centerX" secondItem="p4Z-cu-HOQ" secondAttribute="centerX" id="bce-Oo-bnC"/>
                                    <constraint firstItem="Gg5-Ns-UNa" firstAttribute="leading" secondItem="p4Z-cu-HOQ" secondAttribute="leading" id="ioT-Ks-uDE"/>
                                    <constraint firstItem="HFW-jS-k1A" firstAttribute="leading" secondItem="p4Z-cu-HOQ" secondAttribute="leading" id="zal-U5-a7V"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="p4Z-cu-HOQ" secondAttribute="trailing" id="5Ys-uQ-SA6"/>
                            <constraint firstItem="p4Z-cu-HOQ" firstAttribute="top" secondItem="C9k-8x-TyO" secondAttribute="bottom" id="B4Y-uA-vmA"/>
                            <constraint firstItem="p4Z-cu-HOQ" firstAttribute="leading" secondItem="AHs-MN-bSc" secondAttribute="leading" id="WNQ-X6-Agc"/>
                            <constraint firstItem="HZR-jN-p7b" firstAttribute="top" secondItem="p4Z-cu-HOQ" secondAttribute="bottom" id="mG4-js-e1k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PENG" id="iNs-A4-mTo">
                        <barButtonItem key="leftBarButtonItem" title="SETTINGS" id="aah-Ti-bQk">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="Ncm-1b-MRh" kind="show" id="LV3-mA-bkC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="RANKING" id="sre-wr-f4G">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qas-ze-hoJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453" y="41"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController title="Profile" id="Ah7-4n-0Wa" customClass="ProfileViewController" customModule="Peng" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIm-e0-J51"/>
                        <viewControllerLayoutGuide type="bottom" id="a0L-h9-sNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMQ-IT-qOo" userLabel="Profile">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NHX-W1-mNH" userLabel="Info">
                                <rect key="frame" x="0.0" y="20" width="600" height="282"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paul Woerner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0VN-ld-lrc">
                                        <rect key="frame" x="0.5" y="190" width="600" height="28"/>
                                        <fontDescription key="fontDescription" name="FuturaExtended" family="FuturaExtended" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Ich hab noch k ein Spiel verloren.&quot;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9m-yX-lfz">
                                        <rect key="frame" x="0.0" y="218.5" width="600" height="32.5"/>
                                        <fontDescription key="fontDescription" name="FuturaExtended" family="FuturaExtended" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tif-gl-KWg">
                                        <rect key="frame" x="275" y="251" width="49" height="31"/>
                                        <fontDescription key="fontDescription" name="FuturaExtended" family="FuturaExtended" pointSize="16"/>
                                        <state key="normal" title="ändern">
                                            <color key="titleColor" red="0.29019607843137252" green="0.38431372549019605" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle_bg" translatesAutoresizingMaskIntoConstraints="NO" id="yIk-wl-oXD" userLabel="Image">
                                        <rect key="frame" x="150" y="20" width="300" height="150"/>
                                        <color key="backgroundColor" red="1" green="0.97647058819999999" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="hlx-IQ-U6y"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="character_cowboy" translatesAutoresizingMaskIntoConstraints="NO" id="c54-8R-UCd" userLabel="Character">
                                        <rect key="frame" x="100" y="30" width="400" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="fnV-Fa-VSa"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yIk-wl-oXD" firstAttribute="centerX" secondItem="NHX-W1-mNH" secondAttribute="centerX" id="DUA-r5-r2V"/>
                                    <constraint firstItem="N9m-yX-lfz" firstAttribute="width" secondItem="NHX-W1-mNH" secondAttribute="width" id="TUc-P2-loT"/>
                                    <constraint firstItem="Tif-gl-KWg" firstAttribute="top" secondItem="N9m-yX-lfz" secondAttribute="bottom" id="YBe-8n-iyN"/>
                                    <constraint firstItem="0VN-ld-lrc" firstAttribute="width" secondItem="NHX-W1-mNH" secondAttribute="width" id="YIg-nb-bmE"/>
                                    <constraint firstItem="N9m-yX-lfz" firstAttribute="centerX" secondItem="NHX-W1-mNH" secondAttribute="centerX" id="dTR-o7-Pqa"/>
                                    <constraint firstItem="yIk-wl-oXD" firstAttribute="top" secondItem="NHX-W1-mNH" secondAttribute="top" constant="20" id="hKa-TP-TF0"/>
                                    <constraint firstItem="0VN-ld-lrc" firstAttribute="top" secondItem="yIk-wl-oXD" secondAttribute="bottom" constant="20" id="jO2-Tf-UNJ"/>
                                    <constraint firstItem="0VN-ld-lrc" firstAttribute="centerX" secondItem="NHX-W1-mNH" secondAttribute="centerX" id="n8p-RJ-xg0"/>
                                    <constraint firstItem="N9m-yX-lfz" firstAttribute="top" secondItem="0VN-ld-lrc" secondAttribute="bottom" id="oMe-0z-IVD"/>
                                    <constraint firstAttribute="bottom" secondItem="Tif-gl-KWg" secondAttribute="bottom" id="wOS-40-e0b"/>
                                    <constraint firstItem="c54-8R-UCd" firstAttribute="centerY" secondItem="yIk-wl-oXD" secondAttribute="centerY" id="z0u-yh-s84"/>
                                    <constraint firstItem="Tif-gl-KWg" firstAttribute="centerX" secondItem="NHX-W1-mNH" secondAttribute="centerX" id="zI2-GP-Lep"/>
                                    <constraint firstItem="c54-8R-UCd" firstAttribute="centerX" secondItem="yIk-wl-oXD" secondAttribute="centerX" id="zUc-CT-tNj"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMl-rN-dVc" userLabel="Neues Duell">
                                <rect key="frame" x="0.0" y="302" width="600" height="150"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.1960784314" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="sfa-2L-LV2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FuturaExtended" family="FuturaExtended" pointSize="30"/>
                                <state key="normal" title="HERAUSFORDERN"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DXR-Bq-r56" userLabel="Statistik" customClass="HeadlineView" customModule="Peng" customModuleProvider="target">
                                <rect key="frame" x="20" y="462" width="560" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="blz-OR-Xs5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="Label" value="STATISTIK"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gGl-cq-cnO" userLabel="Letzte Spiele" customClass="HeadlineView" customModule="Peng" customModuleProvider="target">
                                <rect key="frame" x="20" y="506" width="560" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="tR4-B2-Uny"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="Label" value="LETZTE SPIELE"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97647058819999999" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NHX-W1-mNH" firstAttribute="top" secondItem="cIm-e0-J51" secondAttribute="bottom" id="5fF-CN-KaF"/>
                            <constraint firstItem="NHX-W1-mNH" firstAttribute="width" secondItem="MMQ-IT-qOo" secondAttribute="width" id="AeZ-2M-8X2"/>
                            <constraint firstAttribute="trailing" secondItem="DXR-Bq-r56" secondAttribute="trailing" constant="20" id="C4G-Lu-9NI"/>
                            <constraint firstItem="gGl-cq-cnO" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leading" constant="20" id="JrY-86-f28"/>
                            <constraint firstItem="DXR-Bq-r56" firstAttribute="top" secondItem="bMl-rN-dVc" secondAttribute="bottom" constant="10" id="RAx-e4-bxK"/>
                            <constraint firstItem="bMl-rN-dVc" firstAttribute="top" secondItem="NHX-W1-mNH" secondAttribute="bottom" id="Rry-tQ-IzN"/>
                            <constraint firstItem="NHX-W1-mNH" firstAttribute="centerX" secondItem="MMQ-IT-qOo" secondAttribute="centerX" id="WP7-GQ-e2h"/>
                            <constraint firstAttribute="trailing" secondItem="gGl-cq-cnO" secondAttribute="trailing" constant="20" id="cZo-gi-pkN"/>
                            <constraint firstItem="gGl-cq-cnO" firstAttribute="top" secondItem="DXR-Bq-r56" secondAttribute="bottom" constant="20" id="fRq-cP-jEC"/>
                            <constraint firstItem="bMl-rN-dVc" firstAttribute="width" secondItem="MMQ-IT-qOo" secondAttribute="width" id="idA-Dj-9jP"/>
                            <constraint firstItem="DXR-Bq-r56" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leading" constant="20" id="q9E-hj-j3k"/>
                            <constraint firstItem="bMl-rN-dVc" firstAttribute="centerX" secondItem="MMQ-IT-qOo" secondAttribute="centerX" id="y9j-6x-eWg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="cra-N8-TIN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-327" y="772"/>
        </scene>
        <!--New Duel View Controller-->
        <scene sceneID="0vg-nN-xTX">
            <objects>
                <viewController id="1tG-58-ANH" customClass="NewDuelViewController" customModule="Peng" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ASH-sJ-8x2"/>
                        <viewControllerLayoutGuide type="bottom" id="uiO-oA-v91"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Tq-6j-0s8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5o-uh-5mc" userLabel="Friends">
                                <rect key="frame" x="0.0" y="20" width="600" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bVQ-XP-RUD" userLabel="Labels">
                                        <rect key="frame" x="150" y="74.5" width="300" height="151"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="a0K-a1-2sR">
                                                <rect key="frame" x="10" y="38" width="79" height="75.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="a0K-a1-2sR" secondAttribute="height" multiplier="47:45" id="KDv-J2-3ft"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmu-iV-VZG" userLabel="line">
                                                <rect key="frame" x="48" y="112.5" width="242" height="2"/>
                                                <color key="backgroundColor" red="1" green="0.97647058819999999" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="eft-gj-NqV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fordere deine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXF-Bp-ibb">
                                                <rect key="frame" x="99" y="42" width="73.5" height="15.5"/>
                                                <fontDescription key="fontDescription" name="FuturaExtended" family="FuturaExtended" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.97647058819999999" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FREUNDE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3t7-wx-39z" userLabel="Freunde">
                                                <rect key="frame" x="99" y="57.5" width="121.5" height="33.5"/>
                                                <fontDescription key="fontDescription" name="FuturaExtended" family="FuturaExtended" pointSize="29"/>
                                                <color key="textColor" red="1" green="0.97647058819999999" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="zum Duell heraus." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCi-Kh-J3x">
                                                <rect key="frame" x="99" y="88" width="98.5" height="15.5"/>
                                                <fontDescription key="fontDescription" name="FuturaExtended" family="FuturaExtended" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.97647058819999999" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3t7-wx-39z" firstAttribute="top" secondItem="IXF-Bp-ibb" secondAttribute="bottom" id="2XK-l4-7Uu"/>
                                            <constraint firstItem="3t7-wx-39z" firstAttribute="leading" secondItem="IXF-Bp-ibb" secondAttribute="leading" id="6Ph-dL-vwL"/>
                                            <constraint firstAttribute="width" constant="300" id="8O5-Ua-K7R"/>
                                            <constraint firstItem="FCi-Kh-J3x" firstAttribute="leading" secondItem="3t7-wx-39z" secondAttribute="leading" id="VPb-2I-gy8"/>
                                            <constraint firstItem="xmu-iV-VZG" firstAttribute="leading" secondItem="a0K-a1-2sR" secondAttribute="centerX" constant="-2" id="dfK-hD-MdG"/>
                                            <constraint firstItem="IXF-Bp-ibb" firstAttribute="top" secondItem="a0K-a1-2sR" secondAttribute="top" constant="4" id="dy0-a0-Lja"/>
                                            <constraint firstAttribute="height" constant="151" id="gLW-aL-4UY"/>
                                            <constraint firstItem="IXF-Bp-ibb" firstAttribute="leading" secondItem="a0K-a1-2sR" secondAttribute="trailing" constant="10" id="iuM-NE-RoT"/>
                                            <constraint firstItem="FCi-Kh-J3x" firstAttribute="top" secondItem="3t7-wx-39z" secondAttribute="bottom" constant="-3" id="kyk-Gi-weT"/>
                                            <constraint firstAttribute="trailing" secondItem="xmu-iV-VZG" secondAttribute="trailing" constant="10" id="l9b-zB-ad8"/>
                                            <constraint firstItem="a0K-a1-2sR" firstAttribute="centerY" secondItem="bVQ-XP-RUD" secondAttribute="centerY" id="nYM-vj-ytp"/>
                                            <constraint firstItem="xmu-iV-VZG" firstAttribute="top" secondItem="a0K-a1-2sR" secondAttribute="bottom" constant="-1" id="tef-ku-pFN"/>
                                            <constraint firstItem="a0K-a1-2sR" firstAttribute="height" secondItem="bVQ-XP-RUD" secondAttribute="height" multiplier="0.5" id="wug-OK-y2z"/>
                                            <constraint firstItem="a0K-a1-2sR" firstAttribute="leading" secondItem="bVQ-XP-RUD" secondAttribute="leading" constant="10" id="yCu-YI-qxh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.14117647059999999" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="bVQ-XP-RUD" firstAttribute="centerX" secondItem="g5o-uh-5mc" secondAttribute="centerX" id="0be-Yg-WjB"/>
                                    <constraint firstItem="bVQ-XP-RUD" firstAttribute="centerY" secondItem="g5o-uh-5mc" secondAttribute="centerY" id="AyD-p6-48g"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDD-6D-2PV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="C9N-FS-yLL"/>
                                </constraints>
                                <color key="barTintColor" red="0.20392156859999999" green="0.1960784314" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="FuturaExtended" family="FuturaExtended" pointSize="0.0"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="NEUES DUELL" id="jed-Ug-XeM">
                                        <barButtonItem key="backBarButtonItem" title="1" id="BjN-XS-cb9"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i6x-Nt-sGg" userLabel="Random">
                                <rect key="frame" x="0.0" y="320" width="600" height="280"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7WK-ec-zVh" userLabel="Labels">
                                        <rect key="frame" x="150" y="65" width="300" height="151"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="cube_with_hole" translatesAutoresizingMaskIntoConstraints="NO" id="7Zr-xs-Gfq">
                                                <rect key="frame" x="10" y="38" width="79" height="75.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="7Zr-xs-Gfq" secondAttribute="height" multiplier="47:45" id="yY8-QU-Acc"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oe4-Wj-obh" userLabel="line">
                                                <rect key="frame" x="50.5" y="112.5" width="239.5" height="2"/>
                                                <color key="backgroundColor" red="1" green="0.97647058819999999" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="k5H-5Z-dxl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fordere per" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNa-hR-flk">
                                                <rect key="frame" x="99" y="42" width="62" height="15.5"/>
                                                <fontDescription key="fontDescription" name="FuturaExtended" family="FuturaExtended" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.97647058819999999" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZUFALL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfG-KU-ndB" userLabel="Zufall">
                                                <rect key="frame" x="99" y="57" width="90.5" height="33.5"/>
                                                <fontDescription key="fontDescription" name="FuturaExtended" family="FuturaExtended" pointSize="29"/>
                                                <color key="textColor" red="1" green="0.97647058819999999" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="einen anderen Spieler heraus." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUn-t8-tOo">
                                                <rect key="frame" x="99" y="88" width="164.5" height="15.5"/>
                                                <fontDescription key="fontDescription" name="FuturaExtended" family="FuturaExtended" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.97647058819999999" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="JfG-KU-ndB" firstAttribute="leading" secondItem="QNa-hR-flk" secondAttribute="leading" id="1dr-j5-3x1"/>
                                            <constraint firstItem="Oe4-Wj-obh" firstAttribute="top" secondItem="7Zr-xs-Gfq" secondAttribute="bottom" constant="-1" id="2av-EI-aCp"/>
                                            <constraint firstItem="7Zr-xs-Gfq" firstAttribute="height" secondItem="7WK-ec-zVh" secondAttribute="height" multiplier="0.5" id="3kX-j2-RqR"/>
                                            <constraint firstItem="7Zr-xs-Gfq" firstAttribute="centerY" secondItem="7WK-ec-zVh" secondAttribute="centerY" id="6Vx-2Y-vGx"/>
                                            <constraint firstItem="oUn-t8-tOo" firstAttribute="leading" secondItem="JfG-KU-ndB" secondAttribute="leading" id="7oq-uM-4Dk"/>
                                            <constraint firstItem="QNa-hR-flk" firstAttribute="leading" secondItem="7Zr-xs-Gfq" secondAttribute="trailing" constant="10" id="9Uh-L0-WKo"/>
                                            <constraint firstItem="Oe4-Wj-obh" firstAttribute="leading" secondItem="7Zr-xs-Gfq" secondAttribute="centerX" constant="1" id="A5m-ka-qbB"/>
                                            <constraint firstItem="QNa-hR-flk" firstAttribute="top" secondItem="7Zr-xs-Gfq" secondAttribute="top" constant="4" id="ECD-gM-yzp"/>
                                            <constraint firstAttribute="width" constant="300" id="ENj-hH-wte"/>
                                            <constraint firstItem="7Zr-xs-Gfq" firstAttribute="leading" secondItem="7WK-ec-zVh" secondAttribute="leading" constant="10" id="RwF-lf-Xv4"/>
                                            <constraint firstAttribute="height" constant="151" id="eTU-QS-6gq"/>
                                            <constraint firstItem="oUn-t8-tOo" firstAttribute="top" secondItem="JfG-KU-ndB" secondAttribute="bottom" constant="-3" id="lee-gQ-1Ab"/>
                                            <constraint firstItem="JfG-KU-ndB" firstAttribute="top" secondItem="QNa-hR-flk" secondAttribute="bottom" id="qOi-Ou-VZ7"/>
                                            <constraint firstAttribute="trailing" secondItem="Oe4-Wj-obh" secondAttribute="trailing" constant="10" id="zZI-qq-26s"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.1529411765" green="0.15686274510000001" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="7WK-ec-zVh" firstAttribute="centerY" secondItem="i6x-Nt-sGg" secondAttribute="centerY" id="Dsx-Fx-Bqu"/>
                                    <constraint firstItem="7WK-ec-zVh" firstAttribute="centerX" secondItem="i6x-Nt-sGg" secondAttribute="centerX" id="c2y-ef-IgM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g5o-uh-5mc" firstAttribute="top" secondItem="ASH-sJ-8x2" secondAttribute="bottom" id="0Wf-Ah-fRU"/>
                            <constraint firstAttribute="trailing" secondItem="g5o-uh-5mc" secondAttribute="trailing" id="AGE-3o-swD"/>
                            <constraint firstItem="uiO-oA-v91" firstAttribute="top" secondItem="i6x-Nt-sGg" secondAttribute="bottom" id="CaW-x8-v8m"/>
                            <constraint firstItem="g5o-uh-5mc" firstAttribute="leading" secondItem="8Tq-6j-0s8" secondAttribute="leading" id="Rtz-KX-j2L"/>
                            <constraint firstItem="g5o-uh-5mc" firstAttribute="height" secondItem="8Tq-6j-0s8" secondAttribute="height" multiplier="0.5" id="SkT-Iz-M7S"/>
                            <constraint firstAttribute="trailing" secondItem="dDD-6D-2PV" secondAttribute="trailing" id="Tuk-OG-mxg"/>
                            <constraint firstItem="dDD-6D-2PV" firstAttribute="leading" secondItem="8Tq-6j-0s8" secondAttribute="leading" id="ZhH-C4-7za"/>
                            <constraint firstItem="dDD-6D-2PV" firstAttribute="top" secondItem="8Tq-6j-0s8" secondAttribute="top" id="bFr-vI-YLE"/>
                            <constraint firstItem="i6x-Nt-sGg" firstAttribute="top" secondItem="g5o-uh-5mc" secondAttribute="bottom" id="g8J-NZ-pVC"/>
                            <constraint firstItem="i6x-Nt-sGg" firstAttribute="leading" secondItem="8Tq-6j-0s8" secondAttribute="leading" id="mP6-8z-QHe"/>
                            <constraint firstAttribute="trailing" secondItem="i6x-Nt-sGg" secondAttribute="trailing" id="xom-wo-nOS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOj-KV-heB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1345" y="22"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="5GC-71-fKC">
            <objects>
                <viewController id="Ncm-1b-MRh" customClass="SettingsViewController" customModule="Peng" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fXn-ce-Rn4"/>
                        <viewControllerLayoutGuide type="bottom" id="fYm-Mq-r0R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gNA-DJ-tSl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O4T-IG-yR6" customClass="HeadlineView" customModule="Peng" customModuleProvider="target">
                                <rect key="frame" x="20" y="84" width="560" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="gXZ-2l-Bkv"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="Label" value="PROFILE"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l42-Ht-F3r">
                                <rect key="frame" x="0.0" y="128" width="600" height="70"/>
                                <color key="backgroundColor" red="0.39607843139999999" green="0.50980392159999999" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="n95-UY-umB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FuturaExtended" family="FuturaExtended" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="40" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="EDIT PROFILE">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Ah7-4n-0Wa" kind="show" id="3EA-uP-ZcA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxY-Zn-Dim" userLabel="EDIT CHARACTER">
                                <rect key="frame" x="0.0" y="201" width="600" height="70"/>
                                <color key="backgroundColor" red="0.39607843139999999" green="0.50980392159999999" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="JLo-Fp-nD4"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="skP-pe-HVi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FuturaExtended" family="FuturaExtended" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="40" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="EDIT CHARACTER">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.39607843139999999" green="0.50980392159999999" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GQR-d2-QNa" userLabel="Account Headline View" customClass="HeadlineView" customModule="Peng" customModuleProvider="target">
                                <rect key="frame" x="20" y="291" width="560" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="vbo-XO-rxf"/>
                                    <constraint firstAttribute="height" constant="24" id="ydJ-Yz-AOR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="Label" value="ACCOUNT"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gne-SX-A9v" customClass="FBSDKLoginButton">
                                <rect key="frame" x="200" y="335" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1YB-2y-MHS"/>
                                    <constraint firstAttribute="width" constant="200" id="YYt-Uh-LvQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97647058819999999" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="l42-Ht-F3r" firstAttribute="leading" secondItem="gNA-DJ-tSl" secondAttribute="leading" id="51t-vj-hGQ"/>
                            <constraint firstAttribute="trailing" secondItem="l42-Ht-F3r" secondAttribute="trailing" id="6sJ-g3-Vuk"/>
                            <constraint firstItem="O4T-IG-yR6" firstAttribute="leading" secondItem="gNA-DJ-tSl" secondAttribute="leading" constant="20" id="Aub-Ig-iwv"/>
                            <constraint firstItem="O4T-IG-yR6" firstAttribute="top" secondItem="fXn-ce-Rn4" secondAttribute="bottom" constant="20" id="OXV-0X-lbc"/>
                            <constraint firstAttribute="trailing" secondItem="pxY-Zn-Dim" secondAttribute="trailing" id="VeX-wC-ixV"/>
                            <constraint firstAttribute="trailing" secondItem="GQR-d2-QNa" secondAttribute="trailing" constant="20" id="XSg-cv-NmA"/>
                            <constraint firstItem="Gne-SX-A9v" firstAttribute="centerX" secondItem="gNA-DJ-tSl" secondAttribute="centerX" id="Xlj-i5-KTa"/>
                            <constraint firstItem="GQR-d2-QNa" firstAttribute="top" secondItem="pxY-Zn-Dim" secondAttribute="bottom" constant="20" id="Y88-tg-DHv"/>
                            <constraint firstItem="GQR-d2-QNa" firstAttribute="leading" secondItem="gNA-DJ-tSl" secondAttribute="leading" constant="20" id="cTc-En-Uvy"/>
                            <constraint firstItem="l42-Ht-F3r" firstAttribute="top" secondItem="O4T-IG-yR6" secondAttribute="bottom" constant="20" id="nVg-5q-cxp"/>
                            <constraint firstAttribute="trailing" secondItem="O4T-IG-yR6" secondAttribute="trailing" constant="20" id="ra5-zT-qZ7"/>
                            <constraint firstItem="pxY-Zn-Dim" firstAttribute="leading" secondItem="gNA-DJ-tSl" secondAttribute="leading" id="rav-ju-xvC"/>
                            <constraint firstItem="Gne-SX-A9v" firstAttribute="top" secondItem="GQR-d2-QNa" secondAttribute="bottom" constant="20" id="xcb-ng-LUe"/>
                            <constraint firstItem="pxY-Zn-Dim" firstAttribute="top" secondItem="l42-Ht-F3r" secondAttribute="bottom" constant="3" id="xt9-In-nDS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="Gne-SX-A9v" id="kzg-ew-HXg"/>
                        <segue destination="4co-e4-S0c" kind="show" identifier="loggedOut" id="KNp-eQ-6rJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEq-N8-UiR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-327" y="41"/>
        </scene>
    </scenes>
    <resources>
        <image name="character_cowboy" width="400" height="458"/>
        <image name="circle_bg" width="300" height="300"/>
        <image name="cube_with_hole" width="135" height="135"/>
        <image name="heart" width="141" height="135"/>
        <image name="logo" width="796" height="796"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="KNp-eQ-6rJ"/>
    </inferredMetricsTieBreakers>
</document>
