<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Main" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8de-pf-VIu" kind="relationship" relationship="rootViewController" id="Cpd-Lp-BR9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="64"/>
        </scene>
        <!--PENG-->
        <scene sceneID="Anx-TT-is3">
            <objects>
                <viewController id="8de-pf-VIu" customClass="MainViewController" customModule="Peng" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C9k-8x-TyO"/>
                        <viewControllerLayoutGuide type="bottom" id="HZR-jN-p7b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AHs-MN-bSc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dn4-CY-OMp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QIV-Ov-dvs">
                                        <rect key="frame" x="8" y="84" width="212" height="144"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="DzL-E8-Emy"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QIV-Ov-dvs" secondAttribute="trailing" id="2Ve-cA-jLy"/>
                                    <constraint firstItem="QIV-Ov-dvs" firstAttribute="leading" secondItem="dn4-CY-OMp" secondAttribute="leading" constant="8" id="aN9-mn-0AX"/>
                                    <constraint firstItem="QIV-Ov-dvs" firstAttribute="top" secondItem="dn4-CY-OMp" secondAttribute="top" constant="20" id="rId-qL-zfr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dn4-CY-OMp" firstAttribute="leading" secondItem="AHs-MN-bSc" secondAttribute="leadingMargin" id="LBo-io-Cv1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dn4-CY-OMp" secondAttribute="trailing" id="QjK-8Q-DoK"/>
                            <constraint firstItem="dn4-CY-OMp" firstAttribute="top" secondItem="AHs-MN-bSc" secondAttribute="topMargin" id="RSh-gv-h5N"/>
                            <constraint firstItem="HZR-jN-p7b" firstAttribute="top" secondItem="dn4-CY-OMp" secondAttribute="bottom" id="oTb-FX-BTY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PENG" id="iNs-A4-mTo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qas-ze-hoJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689" y="48"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController title="Profile" id="Ah7-4n-0Wa" customClass="ProfileViewController" customModule="Peng" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIm-e0-J51"/>
                        <viewControllerLayoutGuide type="bottom" id="a0L-h9-sNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMQ-IT-qOo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Lei-5M-9Gs">
                                <rect key="frame" x="20" y="292" width="560" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lei-5M-9Gs" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leading" constant="20" symbolic="YES" id="62x-JV-TTJ"/>
                            <constraint firstItem="Lei-5M-9Gs" firstAttribute="centerY" secondItem="MMQ-IT-qOo" secondAttribute="centerY" id="JzS-HC-Rnl"/>
                            <constraint firstAttribute="trailing" secondItem="Lei-5M-9Gs" secondAttribute="trailing" constant="20" symbolic="YES" id="pXB-RP-Zz6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="cra-N8-TIN"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="Lei-5M-9Gs" id="sCT-F7-F6f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="64"/>
        </scene>
    </scenes>
</document>
